# PoribarBazar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/poribarbazar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poribarbazar/: Adapter_item_category.java  CartRepository.java  MainActivity.java  MyRoomDataBase.java  OnDataSend.java  RoomDao.java  Tools.java
app/src/main/java/com/poribarbazar/Adapter/: AdapterCart.java  AdapterCategoryProduct.java  AdapterFlashSell.java  AdapterOffers.java  AdapterPopularProduct.java  Adapter_Order_item.java  Adapter_item_category.java  Adapter_my_orders.java
app/src/main/java/com/poribarbazar/Fragment/: HomeFragment.java  ProductFragment.java
app/src/main/java/com/poribarbazar/MyPreferance/: MysharedPreferance.java
app/src/main/java/com/poribarbazar/UI/: CartActivity.java  CustomTextView.java  InvoiceActivity.java  LoginActivity.java  MyOrders.java  OrderItems.java  PlaceOrderActivity.java  ProductInfoActivity.java  ProductsActivity.java  Profile.java  SearchActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/poribarbazar/model/: ModelCart.java  ModelCartRoom.java  ModelCategory.java  ModelFlashSell.java  ModelOffers.java  ModelOrders.java  ModelProducts.java  ModelReview.java  ModelUser.java  Test.java
app/src/main/java/com/poribarbazar/network/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: btn_style.xml  circle.xml  discount_design.xml  ic_add_black.xml  ic_baseline_account_circle_24.xml  ic_baseline_shopping_cart_24.xml  ic_logout.xml  ic_shopping.xml  ic_user.xml  line_design.xml  placeorder_edit_style.xml
app/src/main/res/drawable-v24/: add_product_design.xml  arrow_left.xml
app/src/main/res/layout/: activity_cart.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_order_items.xml  activity_place_order.xml  activity_product_info.xml  activity_products.xml  activity_profile.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  app_bar.xml  appbar_main.xml  fragment_home.xml  fragment_product.xml  item_cart.xml  item_category.xml  item_category_aniq.xml  item_category_product.xml  item_category_products.xml  item_flashsell.xml  item_my_order_list.xml  item_my_orders.xml  item_offer.xml
app/src/main/res/menu/: menu_cart.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/poribarbazar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
