<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.OrderItems">


    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_order_recyler"
        android:layout_marginTop="60dp"
        tools:listitem="@layout/item_my_order_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>