<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content">


   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">


       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/constraintLayout4"
           android:layout_width="130dp"
           android:layout_height="130dp"
           app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.32999998">

           <ImageView
               android:id="@+id/item_category_image"
               android:layout_width="match_parent"
               android:layout_height="match_parent"

               android:background="@drawable/straberrypic"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.36" />


       </androidx.constraintlayout.widget.ConstraintLayout>

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginStart="8dp"
           android:layout_marginTop="4dp"
           android:layout_marginBottom="8dp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
           app:layout_constraintVertical_bias="0.0">

           <TextView
               android:id="@+id/item_category_p_name"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginEnd="4dp"
               android:ellipsize="end"
               android:maxEms="7"
               android:maxLength="29"
               android:maxLines="1"
               android:text=""
               android:textColor="@android:color/black"
               android:textStyle="bold"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.0"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <TextView
               android:id="@+id/item_category_normal_price"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="0"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.0"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/item_category_p_name" />

           <ImageView
               android:id="@+id/item_category_cross"
               android:layout_width="45dp"
               android:layout_height="1dp"
               android:background="@drawable/line_design"
               app:layout_constraintBottom_toBottomOf="@+id/item_category_normal_price"
               app:layout_constraintEnd_toEndOf="@+id/item_category_normal_price"
               app:layout_constraintStart_toStartOf="@+id/item_category_normal_price"
               app:layout_constraintTop_toTopOf="@+id/item_category_normal_price" />

           <TextView
               android:id="@+id/item_category_final_price"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="0"
               android:textColor="@color/colorPrimaryDark"
               android:textStyle="bold"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.0"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/item_category_normal_price" />


       </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:background="@drawable/add_product_design"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <ImageView
            android:id="@+id/item_category_plus"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_add" />

        <TextView
            android:id="@+id/item_category_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="01"
            android:visibility="gone"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/item_category_plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_category_minus" />

        <ImageView
            android:id="@+id/item_category_minus"
            android:layout_width="16dp"
            android:layout_height="16dp"

            android:visibility="gone"
            android:src="@drawable/ic_minus"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
           />
    </androidx.constraintlayout.widget.ConstraintLayout>

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="25dp"
           android:layout_height="30dp"
           android:background="@drawable/discount_design"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent">

           <TextView
               android:id="@+id/item_category_discount"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="0%"
               android:textStyle="bold"
               android:textSize="10sp"
               android:textColor="@android:color/white"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

       </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>